# infrastructure-messaging-wolverine

./: Directory.Packages.props  PANiXiDA.Core.Infrastructure.Messaging.Wolverine.slnx  README.md  version.json
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/: PANiXiDA.Core.Infrastructure.Messaging.Wolverine.csproj  WolverineEventBus.cs  WolverineMediator.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/Behaviors/: FlushOutgoingMessagesBehavior.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/Configurations/: WolverineKafkaConfiguration.cs  WolverineRequestBehaviorConfiguration.cs  WolverineRequestBehaviorStageConfiguration.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/DependencyInjection/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/Options/: KafkaBrokerOption.cs  KafkaConsumerOption.cs  KafkaProducerOption.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/OutboxDispatcher/: EfCoreOutboxDispatcher.cs  IOutboxDispatcher.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/Policies/: AfterRequestMiddlewareFrame.cs  BeforeRequestMiddlewareFrame.cs  FinallyRequestMiddlewareFrame.cs
src/PANiXiDA.Core.Infrastructure.Messaging.Wolverine/Policies/Core/: RequestMiddlewareChainPolicy.cs  RequestMiddlewareCodeGeneration.cs  RequestMiddlewareFrameBase.cs  RequestMiddlewareRegistrationValidator.cs  RequestMiddlewareRegistry.cs  RequestMiddlewareRegistryBuilder.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/: PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests.csproj  WolverineMediatorIntegrationTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Configurations/: IntegrationKafkaBrokerOption.cs  KafkaIntegrationConsumerOption.cs  KafkaIntegrationProducerOption.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Database/: IntegrationDbContext.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Database/Entities/: HandledEventRecord.cs  IntegrationRecord.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Diagnostics/: IntegrationTestJournal.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Fixtures/: PostgreSqlContainerFixture.cs  WolverineIntegrationApp.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Behaviors/: IntegrationBeforeBehavior.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Commands/: CreateIntegrationRecordAndFailAfterPublishCommand.cs  CreateIntegrationRecordAndPublishEventCommand.cs  CreateIntegrationRecordCommand.cs  ReturnFailureCommand.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Events/: IntegrationDomainEvent.cs  KafkaIntegrationDomainEvent.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Handlers/: CreateIntegrationRecordAndFailAfterPublishHandler.cs  CreateIntegrationRecordAndPublishEventHandler.cs  CreateIntegrationRecordHandler.cs  GetIntegrationRecordHandler.cs  IntegrationDomainEventHandler.cs  KafkaIntegrationDomainEventHandler.cs  ReturnFailureHandler.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Queries/: GetIntegrationRecordQuery.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Support/: PlannedCommandException.cs  TestAggregateTracker.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Validators/: CreateIntegrationRecordCommandValidator.cs  GetIntegrationRecordQueryValidator.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Messaging/Views/: IntegrationRecordView.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Transactions/: IntegrationUnitOfWork.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.IntegrationTests/Wolverine/: WolverineStorageConstants.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/: PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests.csproj  WolverineEventBusTests.cs  WolverineMediatorTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/Behaviors/: FlushOutgoingMessagesBehaviorTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/Configurations/: WolverineKafkaConfigurationTests.cs  WolverineRequestBehaviorConfigurationTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/DependencyInjection/: HostBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/OutboxDispatcher/: EfCoreOutboxDispatcherTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/Policies/: RequestMiddlewareChainPolicyTests.cs  RequestMiddlewareCodeGenerationTests.cs  RequestMiddlewareRegistrationValidatorTests.cs  RequestMiddlewareRegistryBuilderTests.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/TestDoubles/: DbContextOutboxProxy.cs  MessageBusProxy.cs  ResultHandler.cs  TestOutboxDispatcher.cs  TestUnitOfWork.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/TestDoubles/Behaviors/: AbstractBeforeBehavior.cs  BaseCommandBeforeBehavior.cs  BehaviorWithMultiplePublicConstructors.cs  BehaviorWithoutPublicConstructor.cs  ClosedCommandAfterBehavior.cs  ClosedCommandBeforeBehavior.cs  ConstrainedBeforeBehavior.cs  IBeforeBehaviorContract.cs  PlainGenericMiddleware.cs  PlainMiddleware.cs  SecondAfterBehavior.cs  SecondBeforeBehavior.cs  SecondFinallyBehavior.cs  TestAfterBehavior.cs  TestBeforeBehavior.cs  TestFinallyBehavior.cs  ThreeParameterBeforeBehavior.cs  X.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/TestDoubles/Configurations/: TestBrokerOption.cs  TestConsumerOption.cs  TestProducerOption.cs
tests/PANiXiDA.Core.Infrastructure.Messaging.Wolverine.UnitTests/TestDoubles/Messages/: BaseCommand.cs  (+6 more)
(+4 files in other folders)
