<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.Kafka" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PANiXiDA.Core.Infrastructure.Messaging.Wolverine\PANiXiDA.Core.Infrastructure.Messaging.Wolverine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PANiXiDA.Core.Application.Messaging.EventBus" />
        <Using Include="PANiXiDA.Core.Application.Messaging.EventBus.Handlers" />
        <Using Include="PANiXiDA.Core.Application.Messaging.Mediator" />
        <Using Include="PANiXiDA.Core.Application.Messaging.Mediator.Behaviors.Abstractions" />
        <Using Include="PANiXiDA.Core.Application.Messaging.Mediator.Contracts" />
        <Using Include="PANiXiDA.Core.Application.Messaging.Mediator.Handlers" />
        <Using Include="PANiXiDA.Core.Application.Persistence" />
        <Using Include="PANiXiDA.Core.Domain.DomainEvents" />
        <Using Include="PANiXiDA.Core.ResultPattern" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
    </ItemGroup>
</Project>
